--- A collection of functions that operate on tables
-- @module tables
-- @curator <NAME> or @author <NAME>

if type(package.loaded['tables']) ~= 'table' then
    package.loaded['tables'] = nil
end

if not package.loaded['tables'] then
    tables = {}
    package.loaded['tables'] = tables

    -- >> merge

    --- Merge two tables
    -- @tparam table t1 First table
    -- @tparam table t2 Second table
    -- @tparam boolean overwrite_t1 Allows over writing keys of t1 if true if not specified, errors if false; defaults to true
    -- @treturn table The merged table t1
    tables.merge = function(t1, t2, overwrite_t1)
        if overwrite_t1 == nil then
            overwrite_t1 = true
        end
        if type(t1) == 'table' and type(t2) == 'table' then
            for k, v in pairs(t2) do
                if (type(v) == "table") and (type(t1[k] or false) == "table") then
                    merge_tables(t1[k], t2[k])
                else
                    if t1[k] ~= nil then
                        -- would overwrite key, k, in t1
                        if overwrite_t1 then
                            t1[k] = v
                        else
                            error("Merging Tables: Table 1 key: "..k.." already exists, would be over-written with value: "..v.." from table 2")
                        end
                    else
                        -- key k did not exist in t1
                        t1[k] = v
                    end
                end
            end
            return t1
        end
    end
    -- << merge




end

